<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson3</title>
    <style>
        body{
            margin: 0;
        }
        .div-1{
            width: 1000px;
            height: 600px;
            background-color: black;
        }
        .div-2{
            background-color: orange;
            width: 1000px;
            height: 100px;
        }
        .div-3{
            background-color: red;
            width: 250px;
            height: 400px;
            float: left;
        }
        .div-4{
            background-color: green;
            width: 250px;
            height: 400px;
            float: left;
        }
        .div-5{
            background-color: blue;
            width: 250px;
            height: 400px;
            float: left;
        }
        .div-6{
            background-color: black;
            width: 250px;
            height: 400px;
            float: left;
        }
        .div-7{
            background-color: orange;
            width: 1000px;
            height: 100px;
            float: left;
        }
    </style>

</head>
<body>
    <div class="div-1">
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
        <div class="div-5"></div>
        <div class="div-6"></div>
        <div class="div-7"></div>
    </div>

</body>
</html>